body {
    font-family: 'Raleway', sans-serif;
}

section {
    background-color: white;
}

.hero {
    background-color: #1ca5af;
    height: 100vh;
    color: white;
    font-size: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: .6em;
}

ul.show {
    display: block;
}

a {
    text-decoration: none;
    color: white;
}

li {
    text-decoration: none;
}

.hamburger {
    display: none;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 30px;
}

h1 {
    font-size: 2em;
    margin: 0;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1em;
    color: rgb(255, 0, 7);
}

p {
    margin: 0;
    font-size: 1em;
    font-weight: 400;
}

.subtext {
    font-size: 1.2em;
    margin: 15px;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 30px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 45px;
    background-color: rgb(255, 0, 7);
    border-radius: 30px;
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    padding-top: 5px;
    margin-top: 20px;
    box-shadow: 4px 4px 4px rgb(95, 94, 94);
}

.button:hover {
    background-color: rgb(243, 78, 84);
}

.button:active {
    background-color: #20222b;
}

.socials {
    padding-bottom: 200px;
}

.social {
    margin: 20px;
}


.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    color: #20222b;
}

.project-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
}

.headshot{
    width: 300px;
    border-radius: 150px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.about-text {
    font-size: 1.3em;
    width: 90%;
}
.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-card {
    display: flex;
    flex-direction: column;
    width: 23%;
    height: 350px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 20px rgb(168, 166, 166);
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.project-image {
    height: auto;
    width: auto;
    max-height: 50%;
    max-width: 70%;
}

.front {
    backface-visibility: hidden;
}

.back {
    backface-visibility: hidden;
    transform: rotateY(180deg);
    text-align: center;
    position: absolute;
}

.flipCard {
    transform: rotateY(180deg);
}

footer {
    background-color: #1ca5af;
    text-align: center;
    padding: 5px;
    color: white;
}

@media only screen and (min-width: 768px) and (max-width: 1200px){
    h3 {
        font-size: 1.2em;
    }

    .subtext {
        font-size: .9em;
    }
}


@media only screen and (max-width: 767px) { 
    h1 {
        font-size: 1em;
    }

    h3 {
        font-size: 1em;
    }

    h4 {
        font-size: .8em;
    }

    p {
        font-size: .6em;
    }

    ul {
        font-size: .6em;
    }

    .hero-text {
        margin-left: 15px;
    }

    .button {
        width: 150px;
        height: 30px;
        background-color: rgb(255, 0, 7);
        border-radius: 15px;
        font-size: 20px;
    }

    .sub-section {
        padding: 15px;
    }

    .project-section {
        padding: 15px;
    }

    .about-text {
        font-size: 1em;
    }

    .headshot {
        width: 150px;
    }

    .project-card {
        height: 400px;
        width: 90%;
    }

    .project-image{
        height: auto;
        width: auto;
        max-height: 30%;
        max-width: 100%;
    }

    .subtext {
        font-size: 1em;
    }

    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin-top: 20px;
        margin-right: 10px;
        align-self: flex-end;
    }

    .hamburger:focus {
        outline: 0;
    }

    ul {
        display: none;
        background-color: #2db1bb;
        margin: 0px;
        width: auto;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2db1bb;
    }
}